
Tornado.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Torna0
  rotate: false
  xy: 335, 7
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Torna9
  rotate: false
  xy: 39, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Torna10
  rotate: false
  xy: 76, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Torna1
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Torna2
  rotate: false
  xy: 372, 7
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Torna3
  rotate: false
  xy: 113, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Torna4
  rotate: false
  xy: 298, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Torna5
  rotate: false
  xy: 150, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Torna6
  rotate: false
  xy: 187, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Torna7
  rotate: false
  xy: 224, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Torna8
  rotate: false
  xy: 261, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
